language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: cd productfinder && ./manage.py test && cd ..
deploy:
  provider: heroku
  api_key:
    secure: Qp3PyoR3i6/SnytE35a3vIaNc75p1nj5JF6yUYnKjbrNqStmHlLKJ2XTyRvRbbi9BWiwrAchTxhLRQXYQWkMAskB4ePwLOCNcC4LfMPx4fu/2LVpQ3yOmwqwe3SebwwTtFcQ99+r/XshLAPwaSgMwHjy+0VUXRtGIKbd3vGgaaDkMIrqFEcq+ASf0MElrPmd0JRogyY5WHJ+NlDsVh3wpGAPwrRYnZQCR3Gm8ZsYQNlWF5nC47gRy2xhlfVX8ydVT5R/eRG/jqRh8ngU2bMNS6AsAivZaCWvx3azRnDNuVzXDomEyky3JvIDFReJca57oH5NfjV2I8p4bwN3+ip68gJ7l4D1HpVCVSUfSLHsM8z93pjKhPlSuLn0OWdB0w0zfML64NIY9l3A9dAWqdMhkbuZwFaUuhIncqWbwuolYOQ9jzO3kGUf2J4Yj3BWqzD9ETUTKvB51dVsZ91Ax4SV4LHeLZgXMc08AyK01nBgqzw7qwoDXM2ponR3ymOn1VqZ3sXsTwgtTOq8Ltyxx2AGNdOIk4glho3Fep7uca5sr57QMG+9PJKeU6c7ojqWbeNGAtpVYyh+vcKUYDQwuM7xa/N34XVSQNmhsA/IGXMmGQCxDvAMA+IAqj45s2uJHLC9dmkgyi7vVq9bdlEjd/5XTmQMjEfV+ihGpezLsaI4miw=
before_install:
  - pip install codecov
after_success:
  - codecov
